********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:31:52
* VERSION: 1.3.19
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.19                                |7.2.19
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2019-11-03 09:55:40
WP VERSION__________: 5.1.1
DUP VERSION_________: 1.3.19
DB__________________: 5.7.24
DB TABLES___________: 95
DB ROWS_____________: 310,175
DB FILE SIZE________: 57.11MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.19 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.35 (Win64) OpenSSL/1.1.1b PHP/7.2.19
DOC ROOT____________: "C:/laragon/www/krowdhub"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://krowdhub.test/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "1krowd1st_test_031119_1415e4afb1e04eb82415_20191103095540_archive.zip"
SIZE________________: 592.68MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 34295
    [filename] => C:\laragon\www\krowdhub\1krowd1st_test_031119_1415e4afb1e04eb82415_20191103095540_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-11-03 13:32:47
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 01:32:47 - RUNTIME: 55.6625 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:35:21
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.24 -- Build Server: 5.7.24
FILE SIZE:	dup-database__1415e4a-03095540.sql (39.23MB)
TIMEOUT:	5000
MAXPACK:	134217728
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/laragon/www/krowdhub/dup-installer/dup-installer-data__1415e4a-03095540.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:C:\laragon\www\krowdhub\dup-installer\ctrls\ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	850

ticket_owners: (524)
ticket_tokens: (2)
wp_atum_order_itemmeta: (0)
wp_atum_order_items: (0)
wp_atum_product_data: (72)
wp_aws_cache: (0)
wp_aws_index: (3055)
wp_cfs_sessions: (0)
wp_cfs_values: (0)
wp_commentmeta: (50)
wp_comments: (1132)
wp_duplicator_packages: (0)
wp_eum_logs: (0)
wp_failed_jobs: (0)
wp_fv_digiwidgetsdata: (1)
wp_fv_digiwidgetslog: (0)
wp_fv_digiwidgetsloghistory: (0)
wp_fv_digiwidgetstemplates: (4)
wp_links: (0)
wp_mailchimp_carts: (0)
wp_nm_personalized: (3)
wp_options: (1045)
wp_postmeta: (44937)
wp_posts: (2590)
wp_queue: (0)
wp_term_relationships: (1030)
wp_term_taxonomy: (879)
wp_termmeta: (668)
wp_terms: (879)
wp_usermeta: (1309)
wp_usermeta_copy_120919: (818)
wp_users: (33)
wp_wc_download_log: (71)
wp_wc_product_meta_lookup: (673)
wp_wc_webhooks: (0)
wp_wcfm_daily_analysis: (5)
wp_wcfm_detailed_analysis: (22)
wp_wcfm_enquiries: (0)
wp_wcfm_enquiries_meta: (0)
wp_wcfm_enquiries_response: (0)
wp_wcfm_enquiries_response_meta: (0)
wp_wcfm_following_followers: (0)
wp_wcfm_marketplace_orders: (0)
wp_wcfm_marketplace_orders_meta: (0)
wp_wcfm_marketplace_product_multivendor: (0)
wp_wcfm_marketplace_refund_request: (0)
wp_wcfm_marketplace_refund_request_meta: (0)
wp_wcfm_marketplace_reverse_withdrawal: (0)
wp_wcfm_marketplace_reverse_withdrawal_meta: (0)
wp_wcfm_marketplace_review_rating_meta: (0)
wp_wcfm_marketplace_reviews: (0)
wp_wcfm_marketplace_reviews_response: (0)
wp_wcfm_marketplace_reviews_response_meta: (0)
wp_wcfm_marketplace_shipping_zone_locations: (0)
wp_wcfm_marketplace_shipping_zone_methods: (0)
wp_wcfm_marketplace_store_taxonomies: (0)
wp_wcfm_marketplace_vendor_ledger: (0)
wp_wcfm_marketplace_withdraw_request: (0)
wp_wcfm_marketplace_withdraw_request_meta: (0)
wp_wcfm_membership_subscription: (0)
wp_wcfm_messages: (3)
wp_wcfm_messages_modifier: (1)
wp_wcfm_messages_stat: (0)
wp_wcfm_support: (0)
wp_wcfm_support_meta: (0)
wp_wcfm_support_response: (0)
wp_wcfm_support_response_meta: (0)
wp_wcmp_cust_answers: (0)
wp_wcmp_cust_questions: (0)
wp_wcmp_products_map: (52)
wp_wcmp_shipping_zone_locations: (0)
wp_wcmp_shipping_zone_methods: (0)
wp_wcmp_vendor_ledger: (188)
wp_wcmp_vendor_orders: (210)
wp_wcmp_visitors_stats: (1)
wp_woocommerce_api_keys: (1)
wp_woocommerce_attribute_taxonomies: (27)
wp_woocommerce_downloadable_product_permissions: (82)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (13363)
wp_woocommerce_order_items: (1058)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (2)
wp_woocommerce_shipping_zone_locations: (1)
wp_woocommerce_shipping_zone_methods: (2)
wp_woocommerce_shipping_zones: (1)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_wpimager: (1)
wp_wsal_metadata: (390396)
wp_wsal_occurrences: (35816)
wp_wsal_options: (41)
wp_yith_wapo_groups: (0)
wp_yith_wapo_types: (0)
Removed '122' cache/transient rows

INSERT DATA RUNTIME: 11.6159 sec.
STEP-2 COMPLETE @ 01:35:33 - RUNTIME: 11.8953 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:41:54
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "KrowdHub"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/laragon/www/1krowd1st/"
path_new______________: "C:/laragon/www/krowdhub/"
siteurl_______________: "http://krowdhub.test"
url_old_______________: "http://1krowd1st.test"
url_new_______________: "http://krowdhub.test"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "krowdhub"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "ticket_owners"___________________________________[ROWS:   524][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "ticket_tokens"___________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_atum_order_itemmeta"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_atum_order_items"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_atum_product_data"____________________________[ROWS:    72][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_aws_cache"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aws_index"____________________________________[ROWS:  3055][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_cfs_sessions"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cfs_values"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:    50][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:  1132][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_eum_logs"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_failed_jobs"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fv_digiwidgetsdata"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_fv_digiwidgetslog"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fv_digiwidgetsloghistory"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fv_digiwidgetstemplates"______________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailchimp_carts"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nm_personalized"______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_options"______________________________________[ROWS:  1045][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 44937][PG:  13][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  2590][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_queue"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:  1030][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   879][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   668][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   879][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:  1309][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_usermeta_copy_120919"_________________________[ROWS:   818][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    33][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:    71][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:   673][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_daily_analysis"__________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_wcfm_detailed_analysis"_______________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_wcfm_enquiries"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_enquiries_meta"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_enquiries_response"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_enquiries_response_meta"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_following_followers"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_orders"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_orders_meta"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_product_multivendor"_________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_refund_request"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_refund_request_meta"_________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_reverse_withdrawal"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_reverse_withdrawal_meta"_____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_review_rating_meta"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_reviews"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_reviews_response"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_reviews_response_meta"_______[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_shipping_zone_locations"_____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_shipping_zone_methods"_______[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_store_taxonomies"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_vendor_ledger"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_withdraw_request"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_withdraw_request_meta"_______[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_membership_subscription"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_messages"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_wcfm_messages_modifier"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_wcfm_messages_stat"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_support"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_support_meta"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_support_response"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_support_response_meta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcmp_cust_answers"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcmp_cust_questions"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcmp_products_map"____________________________[ROWS:    52][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_wcmp_shipping_zone_locations"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcmp_shipping_zone_methods"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcmp_vendor_ledger"___________________________[ROWS:   188][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_wcmp_vendor_orders"___________________________[ROWS:   210][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_wcmp_visitors_stats"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:    27][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:    82][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS: 13363][PG:   4][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:  1058][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpimager"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_wsal_metadata"________________________________[ROWS:390396][PG: 112][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_wsal_occurrences"_____________________________[ROWS: 35816][PG:  11][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_wsal_options"_________________________________[ROWS:    41][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/1krowd1st/" =======================> "C:/laragon/www/krowdhub/"
	SEARCH  2:"C:\/laragon\/www\/1krowd1st\/" ===================> "C:\/laragon\/www\/krowdhub\/"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2F1krowd1st%2F" =============> "C%3A%2Flaragon%2Fwww%2Fkrowdhub%2F"
	SEARCH  4:"C:\laragon\www\1krowd1st" ========================> "C:/laragon/www/krowdhub"
	SEARCH  5:"C:\\laragon\\www\\1krowd1st" =====================> "C:\/laragon\/www\/krowdhub"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5C1krowd1st" ================> "C%3A%2Flaragon%2Fwww%2Fkrowdhub"
	SEARCH  7:"//1krowd1st.test" ================================> "//krowdhub.test"
	SEARCH  8:"\/\/1krowd1st.test" ==============================> "\/\/krowdhub.test"
	SEARCH  9:"%2F%2F1krowd1st.test" ============================> "%2F%2Fkrowdhub.test"
	SEARCH 10:"//www.1krowd1st.test" ============================> "//krowdhub.test"
	SEARCH 11:"\/\/www.1krowd1st.test" ==========================> "\/\/krowdhub.test"
	SEARCH 12:"%2F%2Fwww.1krowd1st.test" ========================> "%2F%2Fkrowdhub.test"
	SEARCH 13:"https://krowdhub.test" ===========================> "http://krowdhub.test"
	SEARCH 14:"https:\/\/krowdhub.test" =========================> "http:\/\/krowdhub.test"
	SEARCH 15:"https%3A%2F%2Fkrowdhub.test" =====================> "http%3A%2F%2Fkrowdhub.test"

EVALUATE TABLE: "wp_yith_wapo_groups"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yith_wapo_types"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:95 	|	 Rows:501048 	|	 Cells:2170300 
UPDATED:	Tables:11 	|	 Rows:43219 	|	 Cells:43224 
ERRORS:		0 
RUNTIME:	49.534400 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""krowdhub""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Activated plugins (If they are activated) listed here will be deactivated: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:42:44 - RUNTIME: 49.6166 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
